<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyTabActivity" >

    <item
        android:id="@+id/action_questions"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/write"
        android:title="new_q"/>

    <item
        android:id="@+id/action_gear"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/settingsbutton"
        android:title="new_q"/>


</menu>
